<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Introducing Yuju Lee</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
      * {
          font-family: "Pretendard",serif;
      }
      body{
        background-color: lavender;
      }
      h1{
        font-size: 35px;
      }
      .all{
        background-color: rgb(255,250,205);
        border: 6px solid white;
        box-sizing: border-box;
        padding-top: 80px;
        height: 750px;
        width: 500px;
        margin: 20px auto 10px auto;
        text-align: center;
        overflow: auto;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .material-symbols-outlined {
        font-size:60px;
      }
      input{
        position: fixed;
        left:-9999px;
      }
      label{
        cursor: pointer;
      }
      .prof, .fav{
        display:none;
        }
      #profile:checked ~ .prof {
        display: block;
      }
      #love:checked ~ .fav {
        display: block;
      }
      .myfav{
        display:grid;
        grid-template-columns: 1fr 1fr;
      }
        figure {
          text-align: center;
        }
        </style>
  </head>
  <body>
<div class="all">
    <h1>Introducing Yuju Lee</h1>
    <br>
    <input type="checkbox" id="profile" />
    <label for="profile" class="material-symbols-outlined" onclick="">
      face </label>
      <div class= "prof">
      <h2>Profile</h2>
      <p>이름: 이유주 <br>
      Birthday: 1993.12.25 <br>
      Mobile: 010.2570.3812 <br>
      MBTI: ENFP <br></P>
    </div><br>
      <input type="checkbox" id="love" />
      <label for="love" class="material-symbols-outlined" onclick="">
        favorite </label>
    <div class= "fav">
      <h2> My favorites </h2>
      <div class="myfav">
        <figure> <img src="lalaland.jpeg" width="100%"><figcaption> 좋아하는 영화 </figcaption></figure>
        <figure> <img src="onerepub.jpeg" width="100%"><figcaption> 요즘 빠진 노래 </figcaption></figure>
        <figure> <img src="coding.jpeg" width="100%" height= "165px"><figcaption> 앞으로 좋아할 예정</figcaption></figure>
        <figure> <img src="jaerong.jpeg" width="100%"><figcaption> 귀여운 걸 좋아합니다..</figcaption></figure>
      </div>
      </div><br>
    <a target="_blank" href="https://instagram.com/yuzu_like/" class="material-symbols-outlined">
      photo_camera </a>
</div>
  </body>
</html>
